<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style>
        body{
            background-image:url("i9.jpg");   
        }
    
        nav{
            
            width: 100%;
            height:10%;
            float: left;
            background-color:black;
        }
        

nav  a
{
line-height: 80px;
font-size:20;
color:white;
text-decoration: none;
padding: 15px 30px;
width: 100%;
}
nav a:hover
{
text-decoration:none;
color:olive;
border-radius: 10px;
}
#i1
{
    margin:100 300 300 300;
    padding-top: 5px;
    padding-left: 0px;


}

#index{
    background-color: black;
    color: white;
    margin-top: 0;
    height: 2pc;
}
    </style>
</head>
    <body>
        <div id="index"><h1>EVENT PLANNER</h1></div>
        <nav align="right">
            <a href="index.html"><b>HOME</a>
            <a href="contact.html" ><b>CONTACT US</a>
            <a href="booking.html" ><b>BOOKING</a>
            <a href="venue.html"><b>VENUE</a>
            <a href="gallery.html"><b>GALLERY</a>
            <a href="blog.html"><b>BLOG</a>
            <a href="registration.html"><b>REGISTRATION</a>
                
                </nav>
               
            
            <div id="i1">
                <table>
                    <tr>

           <td> <img src="i7.jpg" width="800" height="600"></td>
       <td><h2 style="color:black; text-align: center; font-size: 2pc;">ABOUT US</h2> <p align="center" color="black"><b>“WHAT YOU NEED, IS AN EVENT, TO REMEMBER FOR A LIFETIME.”
           HAPPINESS DOES NOT COME FROM DOING EASY WORK BUT FROM THE AFTERGLOW OF SATISFACTION THAT 
           COMES AFTER THE ACHIEVEMENT OF A DIFFICULT TASK THAT DEMANDED OUR BEST. 
       <p align="center"> Need to organise an outstanding business event? That’s what we do!</p></p></td></table>

    </body>
</html>
