
<!Doctype html>

<html>

 

<head>

    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      

        .leftcolumn {

            float: left;

            width: 75%;

        }

 

 

        .rightcolumn {

            float: left;

            width: 25%;

            padding-left: 20px;

        }

 

        .img {

            width: 100%;

            padding: 20px;

        }

 

       

        .video {

            color:rgb(213, 235, 231);

            padding: 10px;

            margin-top: 0px;

             }

 

           .row:after {

            content: "";

            display: table;

            clear: both;

        }

          @media screen and (max-width: 800px) {

 

            .leftcolumn,

            .rightcolumn {

                width: 100%;

                padding: 0;

            }

        }

 

        .fa {

            padding: 20px;

            font-size: 30px;

            width: 50px;

            text-align: center;

            text-decoration: none;

            margin: 5px 2px;

        }

 

        .fa:hover {

            opacity: 0.7;

        }

 

        .fa-facebook {

            background: #3B5998;

            color: white;

        }

 

        .fa-twitter {

            background: #55ACEE;

            color: white;

        }

 

        .fa-google {

            background: #dd4b39;

            color: white;

        }

 

        .fa-linkedin {

            background: #007bb5;

         color: white;

        }
        #nav1
{
    background-color:rgb(10, 9, 9);
    width:100%;
    height:50%;
    font-size: 30;
}  
#nav1 a
{
    padding: 15px 30px;
    line-height: 4pc;
    text-decoration:none;
    color:rgb(253, 250, 253);
}
#nav1 a:hover{
    text-decoration:none;
color:olive;
border-radius: 10px;
}

#index{
    background-color: black;
    color: white;
    margin-top: 0;
    height: 2pc;
}


    </style>

</head>



 

<body style="background-color: rgb(27, 20, 16);">
    
    <div id="index"><h1>EVENT PLANNER</h1></div>

    <div id="nav1" align="right">
        <a href="index.html" ><b>HOME</a>|
        <a href="about.html"><b>ABOUT US</a>|
        <a href="booking.html" ><b>BOOKING</a>|
        <a href="venue.html">VENUE</a>|
        <a href="gallery.html"><b>GALLERY</a>|
        <a href="contact.html"><b>CONTACT</a>|
        <a href="registration.html"><b>REGISTRATION</a>|
        </div><br>

    <div class="header">

        <h2 style="text-align:center; font-size:50px; color:blanchedalmond; ">Event Blog</h2>

    </div>

 

    <div class="row">

        <div class="leftcolumn">



        <div class="video">

                <video width="700" height="400" controls>

                    <source src="videoplayback.mp4" type="video/mp4">

                   

                  Your browser does not support the video tag.

                  </video>

            </div>

            <div class="video">

                <video width="700" height="400" controls>

                    <source src="videoplayback (1).mp4" type="video/mp4">

                   

                  Your browser does not support the video tag.

                  </video>

            </div>

        </div>

       

            <div class="follow" style="background-color: white; overflow: hidden;">

                <h3>Follow Me</h3>

                <a href="#" class="fa fa-facebook" style="color:#3B5998;"></a>

                <a href="#" class="fa fa-twitter" style="color:#3B5998;"></a>

                <a href="#" class="fa fa-google" style="color:red;"></a>

                <a href="#" class="fa fa-linkedin" style="color:#3B5998;"></a>

                <a href="#" class="fa fa-youtube" style="color:red;"></a>

                <a href="#" class="fa fa-instagram" style="color:red;"></a>

                <a href="#" class="fa fa-pinterest" style="color:red;"></a>

            </div>

        </div>

    </div>

 

    <table width="100%" border="0px" text-align="center" style="background-color:#a3a3c2">

        <tr>

            <td><strong>Top Deals</strong></td>

            <td><strong>Book Now</strong></td>

            <td><strong>Contact Information</strong></td>

        </tr>

        <tr>

            <td>Get Unbeatable rates for your event.<br> Easy & Quick Online Booking.<br> Use Code-MCA.
                <br> Get Unlimited Discounts on your Event Booking. </td>

            <td><a href="#" style="color:#333300;">Flight</a><br>

                <a href="#" style="color:#333300;">Hotels</a><br>

                <a href="#" style="color:#333300;">Car</a><br>

                <a href="#" style="color:#333300;">Beach & Resorts</a><br>

            </td>

 

            <td>MATHIKERI<br>

                BANGALORE,560054<br>

                + 91 9999777722<br>

                abcc123@gmail.com<br>

                www.Creative.com</td>

        </tr>

 

    </table>

    <hr>

    <p style="color:white; text-align: center;">Copyright All Rights Reserved © 2021.</p>

</body>

 

</html>
