<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url("i21.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        nav{
            margin-top: 0px;
            width: 100%;
            height:10%;
            float: left;
            background-color:black;
        }
        

nav  a
{
line-height: 80px;
font-size:20;
color:white;
text-decoration: none;
padding: 15px 30px;
width: 100%;
}
nav a:hover
{
text-decoration:none;
color:olive;
border-radius: 10px;
}

h1{
    background-color: black;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 30%;
}
table{
    margin-top:0;
}
#div3
{
    background-color: black;
    margin-top: 0px;
    line-height: 25px;
    height: 40px;
    width: 100%;
    text-align: center;
    color: white;
}

</style>
    </head>
    <body>
        <h1>EVENT PLANNER</h1>
       
        <nav align="right">
            <a href="about.html"><b>ABOUT US</a>
            <a href="contact.html" ><b>CONTACT US</a>
            <a href="booking.html" ><b>BOOKING</a>
            <a href="venue.html"><b>VENUE</a>
            <a href="gallery.html"><b>GALLERY</a>
            <a href="blog.html"><b>BLOG</a>
            <a href="registration.html"><b>REGISTRATION</a>
                </nav>
            
               <table>
                   <tr>
                       <td width="1000" height="550"><h2 align="center"><b>LET'S CELEBRATE YOUR DAY!</h2></td>
                       <td>
                        <div id="div1" >
                            <form action="#" style="color:white; text-align: center; background-color: black;">
                                <br><br><br>
                            
                          <h1 style="color: white; ">LOGIN</h1><br><br>
                          <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="text" id="email" placeholder="Your email address"style="text-align: left; margin-left: 2%"><br><br>
                    
                          <label for="Password">Password</label>&nbsp;
                          <input type="Password" id="Password" placeholder="Password" style="text-align: left; margin-left: 2%"><br><br>
                            <button type="button" onclick="alert('SUBMITTED')">Submit</button>
                            <br>
                            <br>
                            <br>
                            <br>
                          </form>
                       </td>
    
                   </tr>
               </table>
               <div id="div3"><p>@COPYRIGHT ALL RIGHT RESERVED</p></div>
    </body>
</html>