<!Doctype html>

<html>

 

<head>

  <title></title>

 <style>
 h1 {
    text-align: center;
    }

 .reg {
    text-align: center;
    color: white;
      }
    
body
{
background-image:url("i21.jpg");
}
#nav1
{
    background-color:black;
    width:100%;
    height:50%;
    font-size: 30;
}  
#nav1 a
{
  padding: 15px 30px;
  line-height: 4pc;
    text-decoration:none;
    color:white;
}
#nav1 a:hover{
    text-decoration:none;
    color:olive;
    border-radius: 10px;
}
#div1
{
margin-top: 10px;
margin-left: 400px;
margin-right: 400px;
height:20%;
background-color: black;
}

#index{
    background-color: black;
    color: white;
    margin-top: 0;
    height: 2pc;
    font-size: 2pc;
}
</style>
</head>
 

<body style="background-color:  black">

  <div id="index">EVENT PLANNER</div>
    <div id="nav1" align="right">
        <a href="index.html" ><b>HOME</a>|
        <a href="about.html"><b>ABOUT US</a>|
        <a href="contact.html" ><b>CONTACT US</a>|
        <a href="venue.html">VENUE</a>|
        <a href="booking.html"><b>BOOKING</a>|
        <a href="gallery.html"><b>GALLERY</a>|
        <a href="blog.html"><b>BLOG</a>|
       
        </div><br>
    

  <div class="contact" style="margin-left:300px; margin-right:300px; background-color: #0a0a0a;">

    <h1 style="color: white;">REGISTER HERE</h1>

    <form action="#" style="color: white; text-align: center;">

      <label for="fname">First Name</label>

      <input type="text" id="fname" placeholder="Your firstname" style="text-align: center; margin-left: 2%"><br><br>

 

      <label for="lname">Last Name</label>

      <input type="text" id="lname" placeholder="Your lastname" style="text-align: center; margin-left: 2%"><br><br>

 

      <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="email" placeholder="Your email address"style="text-align: center; margin-left: 2%"><br><br>

      <label for="Password">Password</label>&nbsp;
      <input type="Password" id="Password" placeholder="Password"

        style="text-align: center; margin-left: 2%"><br><br>

        <label for="Password">Confirm Password</label>&nbsp;
      <input type="Password" id="Password" placeholder="Confirm Password"

        style="text-align: center; "><br><br>

 

      <label for="Mobile">Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <input type="text" id="Mobile" placeholder="Your phone number"

        style="text-align: center; margin-left: 2%"><br><br>

 

      <br>

      Photo &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="file" name="pic" accept="image/*"><br><br>

 

      <button type="button" onclick="alert('SUBMITTED')">Submit</button>

 

    </form>

    </div>
    <div id="div1">
        <form action="#" style="color: white; text-align: center;">
      <h1 style="color: white; ">LOGIN</h1>
      <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="email" placeholder="Your email address"style="text-align: center; margin-left: 2%"><br><br>

      <label for="Password">Password</label>&nbsp;
      <input type="Password" id="Password" placeholder="Password"

        style="text-align: center; margin-left: 2%"><br><br>
        <button type="button" onclick="alert('SUBMITTED')">Submit</button>
      </form>
    </div>
    <br><br><br><br><br><br>
